version: '3'

services:
  db:
    image: postgres:12-alpine
    environment:
      POSTGRES_USER: 'book-store'
    ports:
      - 5432:5432
    volumes:
      - ~/Development/docker-volumes/lancs-demo/database:/var/lib/postgresql/data
  mq:
    image: rabbitmq:3-alpine
    ports:
      - 5672:5672
    volumes:
      - ~/Development/docker-volumes/lancs-demo/rabbitmqdata:/var/lib/rabbitmq
  book-store:
    build: ./book-store
    ports:
      - 8080:8080
    environment:
      DB_HOST: db
      DB_PORT: 5432
      MQ_HOST: mq
      MQ_PORT: 5672
    depends_on:
      - db
      - mq
  book-publisher:
    build: ./book-publisher
    ports:
      - 8081:8081
    environment:
      MQ_HOST: mq
      MQ_PORT: 5672
    depends_on:
      - mq
