FROM gradle:5.6-jdk11 AS build

COPY . /app

WORKDIR /app

RUN gradle clean build

FROM adoptopenjdk:11-jre-openj9 AS app

COPY --from=build /app/build/libs/book-publisher.jar /app/book-publisher.jar

ENTRYPOINT ["java", "-jar", "/app/book-publisher.jar"]
