server:
  port: 8080
  error:
    include-stacktrace:
      ON_TRACE_PARAM

spring:
  cloud:
    stream:
      bindings:
        booksChannel:
          destination: booksChannel
          consumer:
            concurrency: 4
  rabbitmq:
    addresses: ${MQ_HOST:localhost}:${MQ_PORT:5672}
  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/book-store?currentSchema=public
    username: book-store

mybatis:
  configuration:
    map-underscore-to-camel-case: true

